========================================
FILE: C:\Users\DUNYA TRADER\Desktop\RestaurantMenuSystem\backend\manage.py
========================================
#!/usr/bin/env python
"""Django's command-line utility for administrative tasks."""
import os
import sys


def main():
    """Run administrative tasks."""
    os.environ.setdefault('DJANGO_SETTINGS_MODULE', 'restaurant_backend.settings')
    try:
        from django.core.management import execute_from_command_line
    except ImportError as exc:
        raise ImportError(
            "Couldn't import Django. Are you sure it's installed and "
            "available on your PYTHONPATH environment variable? Did you "
            "forget to activate a virtual environment?"
        ) from exc
    execute_from_command_line(sys.argv)


if __name__ == '__main__':
    main()



========================================
FILE: C:\Users\DUNYA TRADER\Desktop\RestaurantMenuSystem\backend\accounts\admin.py
========================================
from django.contrib import admin
from django.contrib.auth.admin import UserAdmin
from .models import CustomUser


@admin.register(CustomUser)
class CustomUserAdmin(UserAdmin):
    model = CustomUser
    list_display = ("email", "full_name", "is_staff", "is_superuser")
    ordering = ("email",)
    search_fields = ("email",)

    fieldsets = (
        (None, {"fields": ("email", "password")}),
        ("Personal Info", {"fields": ("full_name",)}),
        ("Permissions", {"fields": ("is_active", "is_staff", "is_superuser")}),
        ("Important dates", {"fields": ("last_login",)}),
    )

    add_fieldsets = (
        (None, {
            "classes": ("wide",),
            "fields": (
                "email",
                "full_name",
                "password1",
                "password2",
                "is_staff",
                "is_superuser",
            ),
        }),
    )



========================================
FILE: C:\Users\DUNYA TRADER\Desktop\RestaurantMenuSystem\backend\accounts\apps.py
========================================
from django.apps import AppConfig


class AccountsConfig(AppConfig):
    default_auto_field = 'django.db.models.BigAutoField'
    name = 'accounts'



========================================
FILE: C:\Users\DUNYA TRADER\Desktop\RestaurantMenuSystem\backend\accounts\models.py
========================================
# backend/accounts/models.py
from django.db import models
from django.contrib.auth.models import (
    AbstractBaseUser, BaseUserManager, PermissionsMixin
)
from django.utils import timezone
from django.conf import settings

# -------------------------
# Custom User Manager
# -------------------------
class CustomUserManager(BaseUserManager):
    def create_user(self, email, password=None, full_name="", **extra_fields):
        if not email:
            raise ValueError("Email is required")
        email = self.normalize_email(email)
        user = self.model(email=email, full_name=full_name, **extra_fields)
        user.set_password(password)
        user.save(using=self._db)
        return user

    def create_superuser(self, email, password=None, full_name="", **extra_fields):
        extra_fields.setdefault("is_staff", True)
        extra_fields.setdefault("is_superuser", True)

        if extra_fields.get("is_staff") is not True:
            raise ValueError("Superuser must have is_staff=True.")

        return self.create_user(email, password, full_name=full_name, **extra_fields)


# -------------------------
# Custom User
# -------------------------
class CustomUser(AbstractBaseUser, PermissionsMixin):
    email = models.EmailField(unique=True)
    full_name = models.CharField(max_length=255, blank=True)

    is_active = models.BooleanField(default=True)
    is_staff = models.BooleanField(default=False)

    date_joined = models.DateTimeField(default=timezone.now)

    objects = CustomUserManager()

    USERNAME_FIELD = "email"
    REQUIRED_FIELDS = []

    def __str__(self):
        return self.email


# Use settings.AUTH_USER_MODEL for relationships below
User = settings.AUTH_USER_MODEL


# -------------------------
# CART (one per user)
# -------------------------
class Cart(models.Model):
    user = models.OneToOneField(User, on_delete=models.CASCADE, related_name="cart")
    updated_at = models.DateTimeField(auto_now=True)

    def __str__(self):
        # avoid attribute access on string ref when printing in some contexts
        return f"Cart - {self.user}"


# -------------------------
# CART ITEM (many inside cart)
# -------------------------
class CartItem(models.Model):
    cart = models.ForeignKey(Cart, on_delete=models.CASCADE, related_name="items")
    # use string reference to avoid circular import
    menu_item = models.ForeignKey("foodordering.MenuItem", on_delete=models.CASCADE)
    quantity = models.PositiveIntegerField(default=1)

    class Meta:
        unique_together = ('cart', 'menu_item')

    def __str__(self):
        return f"{self.menu_item.name} x {self.quantity}"


# -------------------------
# ORDER
# -------------------------
class Order(models.Model):
    user = models.ForeignKey(User, on_delete=models.CASCADE, related_name="orders")
    created_at = models.DateTimeField(auto_now_add=True)
    total = models.DecimalField(max_digits=10, decimal_places=2, default=0)

    name = models.CharField(max_length=255)
    email = models.EmailField()
    phone = models.CharField(max_length=100, blank=True)
    address = models.TextField(blank=True)

    def __str__(self):
        return f"Order #{self.id}"


# -------------------------
# ORDER ITEM
# -------------------------
class OrderItem(models.Model):
    order = models.ForeignKey(Order, on_delete=models.CASCADE, related_name="items")
    menu_item = models.ForeignKey("foodordering.MenuItem", on_delete=models.PROTECT)
    quantity = models.PositiveIntegerField(default=1)
    unit_price = models.DecimalField(max_digits=10, decimal_places=2)

    def __str__(self):
        return f"{self.menu_item.name} ({self.quantity})"



========================================
FILE: C:\Users\DUNYA TRADER\Desktop\RestaurantMenuSystem\backend\accounts\serializers.py
========================================
# backend/accounts/serializers.py
from rest_framework import serializers
from django.contrib.auth import get_user_model

from .models import Cart, CartItem, Order, OrderItem
from foodordering.serializers import MenuItemSerializer

User = get_user_model()


# -------------------------
# USER REGISTER
# -------------------------
class RegisterSerializer(serializers.ModelSerializer):
    password = serializers.CharField(write_only=True, min_length=6)

    class Meta:
        model = User
        fields = ("email", "full_name", "password")

    def create(self, validated_data):
        password = validated_data.pop("password")
        user = User.objects.create_user(password=password, **validated_data)
        return user


# -------------------------
# USER DETAILS
# -------------------------
class UserSerializer(serializers.ModelSerializer):
    is_staff = serializers.BooleanField(read_only=True)

    class Meta:
        model = User
        fields = ("id", "email", "full_name", "is_staff")



# -------------------------
# CART ITEM SERIALIZER
# -------------------------
class CartItemSerializer(serializers.ModelSerializer):
    menu_item_detail = MenuItemSerializer(source="menu_item", read_only=True)

    class Meta:
        model = CartItem
        fields = ["id", "menu_item", "quantity", "menu_item_detail"]


# -------------------------
# ORDER ITEM SERIALIZER
# -------------------------
class OrderItemSerializer(serializers.ModelSerializer):
    menu_item_detail = MenuItemSerializer(source="menu_item", read_only=True)

    class Meta:
        model = OrderItem
        fields = ["id", "quantity", "unit_price", "menu_item_detail"]


# -------------------------
# ORDER SERIALIZER
# -------------------------
class OrderSerializer(serializers.ModelSerializer):
    items = OrderItemSerializer(many=True, read_only=True)

    class Meta:
        model = Order
        fields = [
            "id",
            "created_at",
            "total",
            "name",
            "email",
            "phone",
            "address",
            "items",
        ]



========================================
FILE: C:\Users\DUNYA TRADER\Desktop\RestaurantMenuSystem\backend\accounts\tests.py
========================================
from django.test import TestCase

# Create your tests here.



========================================
FILE: C:\Users\DUNYA TRADER\Desktop\RestaurantMenuSystem\backend\accounts\urls.py
========================================
# backend/accounts/urls.py
from django.urls import path
from .views import (
    RegisterView, LoginView, LogoutView, MeView,
    CartView, CartAddView, CartRemoveView, OrderCreateView, OrderListView
)

urlpatterns = [
    path("register/", RegisterView.as_view(), name="user-register"),
    path("login/", LoginView.as_view(), name="user-login"),
    path("logout/", LogoutView.as_view(), name="user-logout"),
    path("me/", MeView.as_view(), name="user-me"),

    path("cart/", CartView.as_view(), name="cart-view"),
    path("cart/add/", CartAddView.as_view(), name="cart-add"),
    path("cart/remove/", CartRemoveView.as_view(), name="cart-remove"),

    path("orders/", OrderCreateView.as_view(), name="order-create"),
    path("orders/list/", OrderListView.as_view(), name="order-list"),
]



========================================
FILE: C:\Users\DUNYA TRADER\Desktop\RestaurantMenuSystem\backend\accounts\views.py
========================================
# backend/accounts/views.py
from rest_framework.views import APIView
from rest_framework.response import Response
from rest_framework import status, permissions
from django.contrib.auth import authenticate, login, logout
from django.contrib.auth import get_user_model
from django.shortcuts import get_object_or_404

# Serializers
from .serializers import (
    RegisterSerializer, UserSerializer,
    CartItemSerializer, OrderSerializer
)

# Models
from .models import Cart, CartItem, Order, OrderItem
from foodordering.models import MenuItem

User = get_user_model()


# REGISTER
class RegisterView(APIView):
    permission_classes = [permissions.AllowAny]

    def post(self, request):
        ser = RegisterSerializer(data=request.data)
        if ser.is_valid():
            user = ser.save()
            return Response(UserSerializer(user).data, status=201)
        return Response(ser.errors, status=400)



# LOGIN
class LoginView(APIView):
    permission_classes = [permissions.AllowAny]

    def post(self, request):
        email = request.data.get("email")
        password = request.data.get("password")

        user = authenticate(request, username=email, password=password)
        if user:
            login(request, user)
            return Response(UserSerializer(user).data, status=200)

        return Response({"detail": "Invalid credentials"}, status=400)



# LOGOUT
class LogoutView(APIView):
    def post(self, request):
        logout(request)
        return Response({"detail": "Logged out"})


# CURRENT USER DATA
class MeView(APIView):
    def get(self, request):
        if not request.user.is_authenticated:
            return Response({"user": None})
        return Response(UserSerializer(request.user).data)


# CART VIEW -> returns list of CartItem for this user
class CartView(APIView):
    def get(self, request):
        if not request.user.is_authenticated:
            return Response([], status=200)
        items = CartItem.objects.filter(cart__user=request.user).select_related("menu_item")
        ser = CartItemSerializer(items, many=True)
        return Response(ser.data)


# ADD TO CART
class CartAddView(APIView):
    def post(self, request):
        if not request.user.is_authenticated:
            return Response({"detail": "Login required"}, status=401)

        item_id = request.data.get("item_id")
        qty = int(request.data.get("quantity", 1))

        menu_item = get_object_or_404(MenuItem, pk=item_id)

        cart, _ = Cart.objects.get_or_create(user=request.user)

        cart_item, created = CartItem.objects.get_or_create(
            cart=cart,
            menu_item=menu_item,
            defaults={"quantity": qty}
        )

        if not created:
            cart_item.quantity = cart_item.quantity + qty
            cart_item.save()

        return Response({"detail": "added"}, status=200)


# REMOVE FROM CART
class CartRemoveView(APIView):
    def post(self, request):
        if not request.user.is_authenticated:
            return Response({"detail": "Login required"}, status=401)

        item_id = request.data.get("item_id")
        CartItem.objects.filter(cart__user=request.user, menu_item__id=item_id).delete()

        return Response({"detail": "removed"})


# CREATE ORDER
class OrderCreateView(APIView):
    def post(self, request):
        if not request.user.is_authenticated:
            return Response({"detail": "Login required"}, status=401)

        user = request.user
        name = request.data.get("name", user.full_name or "")
        email = request.data.get("email", user.email)
        phone = request.data.get("phone", "")
        address = request.data.get("address", "")

        cart_items = CartItem.objects.filter(cart__user=user)
        if not cart_items.exists():
            return Response({"detail": "Cart empty"}, status=400)

        order = Order.objects.create(
            user=user, name=name, email=email, phone=phone, address=address
        )

        total = 0
        for ci in cart_items:
            unit_price = ci.menu_item.price
            OrderItem.objects.create(
                order=order,
                menu_item=ci.menu_item,
                quantity=ci.quantity,
                unit_price=unit_price
            )
            total += unit_price * ci.quantity

        order.total = total
        order.save()

        # clear user's cart items
        cart_items.delete()

        return Response(OrderSerializer(order).data, status=201)


# USER ORDERS LIST
class OrderListView(APIView):
    def get(self, request):
        if not request.user.is_authenticated:
            return Response([], status=200)

        orders = Order.objects.filter(user=request.user).order_by("-created_at")
        return Response(OrderSerializer(orders, many=True).data)



========================================
FILE: C:\Users\DUNYA TRADER\Desktop\RestaurantMenuSystem\backend\accounts\__init__.py
========================================



========================================
FILE: C:\Users\DUNYA TRADER\Desktop\RestaurantMenuSystem\backend\foodordering\admin.py
========================================
from django.contrib import admin

# Register your models here.



========================================
FILE: C:\Users\DUNYA TRADER\Desktop\RestaurantMenuSystem\backend\foodordering\apps.py
========================================
from django.apps import AppConfig


class FoodorderingConfig(AppConfig):
    default_auto_field = 'django.db.models.BigAutoField'
    name = 'foodordering'



========================================
FILE: C:\Users\DUNYA TRADER\Desktop\RestaurantMenuSystem\backend\foodordering\models.py
========================================
from django.db import models


# ---------- CATEGORY MODEL ----------
class Category(models.Model):
    name = models.CharField(max_length=100, unique=True)

    def __str__(self):
        return self.name


# ---------- MENU ITEM ----------
class MenuItem(models.Model):
    name = models.CharField(max_length=200)
    description = models.TextField(blank=True)
    price = models.DecimalField(max_digits=6, decimal_places=2)

    category = models.ForeignKey(Category, on_delete=models.CASCADE)

    is_available = models.BooleanField(default=True)
    is_special = models.BooleanField(default=False)

    image = models.ImageField(upload_to='menu_images/', blank=True, null=True)

    def __str__(self):
        return self.name





========================================
FILE: C:\Users\DUNYA TRADER\Desktop\RestaurantMenuSystem\backend\foodordering\serializers.py
========================================
from rest_framework import serializers
from .models import Category, MenuItem


# ---------- CATEGORY SERIALIZER ----------
class CategorySerializer(serializers.ModelSerializer):
    class Meta:
        model = Category
        fields = "__all__"


# ---------- MENU ITEM SERIALIZER ----------
class MenuItemSerializer(serializers.ModelSerializer):
    category_name = serializers.CharField(source="category.name", read_only=True)

    class Meta:
        model = MenuItem
        fields = "__all__"



========================================
FILE: C:\Users\DUNYA TRADER\Desktop\RestaurantMenuSystem\backend\foodordering\tests.py
========================================
from django.test import TestCase

# Create your tests here.



========================================
FILE: C:\Users\DUNYA TRADER\Desktop\RestaurantMenuSystem\backend\foodordering\urls.py
========================================
from django.urls import path
from .views import (
    # CATEGORY
    CategoryListCreateView, CategoryDetailView,
    
    # MENU
    MenuItemListCreateView, MenuItemDetailView,
    ToggleSpecialView,
    
    # ANALYTICS
    CategoryAnalyticsView,

    # ADMIN AUTH
    LoginView, LogoutView,
)

urlpatterns = [

    # --------------------
    # CATEGORY CRUD
    # --------------------
    path('categories/', CategoryListCreateView.as_view()),
    path('categories/<int:pk>/', CategoryDetailView.as_view()),

    # --------------------
    # MENU CRUD
    # --------------------
    path('menu/', MenuItemListCreateView.as_view()),
    path('menu/<int:pk>/', MenuItemDetailView.as_view()),

    # --------------------
    # SPECIAL MARK
    # --------------------
    path('menu/<int:pk>/toggle-special/', ToggleSpecialView.as_view()),

    # --------------------
    # ANALYTICS
    # --------------------
    path('analytics/', CategoryAnalyticsView.as_view()),

    # --------------------
    # ADMIN LOGIN/LOGOUT
    # --------------------
    path("admin/login/", LoginView.as_view(), name="admin-login"),
    path("admin/logout/", LogoutView.as_view(), name="admin-logout"),

]



========================================
FILE: C:\Users\DUNYA TRADER\Desktop\RestaurantMenuSystem\backend\foodordering\views.py
========================================
from rest_framework import generics, status
from rest_framework.response import Response
from django.contrib.auth import authenticate, login, logout
from rest_framework.views import APIView
from rest_framework.parsers import JSONParser
from rest_framework.permissions import AllowAny

# Admin-side models
from .models import Category, MenuItem
from .serializers import CategorySerializer, MenuItemSerializer


# ---------------------------------------
# CATEGORY CRUD
# ---------------------------------------
class CategoryListCreateView(generics.ListCreateAPIView):
    queryset = Category.objects.all()
    serializer_class = CategorySerializer


class CategoryDetailView(generics.RetrieveUpdateDestroyAPIView):
    queryset = Category.objects.all()
    serializer_class = CategorySerializer


# ---------------------------------------
# MENU ITEM CRUD
# ---------------------------------------
class MenuItemListCreateView(generics.ListCreateAPIView):
    queryset = MenuItem.objects.all()
    serializer_class = MenuItemSerializer


class MenuItemDetailView(generics.RetrieveUpdateDestroyAPIView):
    queryset = MenuItem.objects.all()
    serializer_class = MenuItemSerializer


# ---------------------------------------
# TOGGLE SPECIAL
# ---------------------------------------
class ToggleSpecialView(APIView):
    def post(self, request, pk):
        item = MenuItem.objects.get(id=pk)
        item.is_special = not item.is_special
        item.save()
        return Response({"message": "Special status updated"})


# ---------------------------------------
# CATEGORY ANALYTICS (Admin)
# ---------------------------------------
class CategoryAnalyticsView(APIView):
    def get(self, request):
        data = []
        categories = Category.objects.all()

        for cat in categories:
            count = MenuItem.objects.filter(category=cat).count()
            data.append({"category": cat.name, "count": count})

        return Response(data)


# ---------------------------------------
# ADMIN LOGIN
# ---------------------------------------
# ADMIN LOGIN
class LoginView(APIView):
    permission_classes = [AllowAny]

    def post(self, request):
        email = request.data.get("email")
        password = request.data.get("password")

        user = authenticate(request, username=email, password=password)

        if user and user.is_staff:
            login(request, user)
            return Response({
                "id": user.id,
                "email": user.email,
                "full_name": user.full_name,
                "is_staff": user.is_staff
            })

        return Response({"message": "Invalid admin credentials"}, status=400)




# ---------------------------------------
# ADMIN LOGOUT
# ---------------------------------------
class LogoutView(APIView):
    def post(self, request):
        logout(request)
        return Response({"message": "Logged out"})



========================================
FILE: C:\Users\DUNYA TRADER\Desktop\RestaurantMenuSystem\backend\foodordering\__init__.py
========================================



========================================
FILE: C:\Users\DUNYA TRADER\Desktop\RestaurantMenuSystem\backend\restaurant_backend\asgi.py
========================================
"""
ASGI config for restaurant_backend project.

It exposes the ASGI callable as a module-level variable named ``application``.

For more information on this file, see
https://docs.djangoproject.com/en/5.2/howto/deployment/asgi/
"""

import os

from django.core.asgi import get_asgi_application

os.environ.setdefault('DJANGO_SETTINGS_MODULE', 'restaurant_backend.settings')

application = get_asgi_application()



========================================
FILE: C:\Users\DUNYA TRADER\Desktop\RestaurantMenuSystem\backend\restaurant_backend\settings.py
========================================
"""
Django settings for restaurant_backend project.

Generated by 'django-admin startproject' using Django 5.2.8.

For more information on this file, see
https://docs.djangoproject.com/en/5.2/topics/settings/

For the full list of settings and their values, see
https://docs.djangoproject.com/en/5.2/ref/settings/
"""

from pathlib import Path

# Build paths inside the project like this: BASE_DIR / 'subdir'.
BASE_DIR = Path(__file__).resolve().parent.parent


# Quick-start development settings - unsuitable for production
# See https://docs.djangoproject.com/en/5.2/howto/deployment/checklist/

# SECURITY WARNING: keep the secret key used in production secret!
SECRET_KEY = 'django-insecure-7+hvap+@kk7*wdujjinxou($&u9t6ulir3^occ23@codj^2&hn'

# SECURITY WARNING: don't run with debug turned on in production!
DEBUG = True

ALLOWED_HOSTS = []


# Application definition

INSTALLED_APPS = [
    'django.contrib.admin',
    'django.contrib.auth',
    'django.contrib.contenttypes',
    'django.contrib.sessions',
    'django.contrib.messages',
    'django.contrib.staticfiles',
    'rest_framework',
    'corsheaders',
    "rest_framework.authtoken",
    # Your app
    'foodordering',
    'accounts',
]

MIDDLEWARE = [
    'django.middleware.security.SecurityMiddleware',
    'corsheaders.middleware.CorsMiddleware',          
    'django.contrib.sessions.middleware.SessionMiddleware',
    'django.middleware.common.CommonMiddleware',
    'django.middleware.csrf.CsrfViewMiddleware',      
    'django.contrib.auth.middleware.AuthenticationMiddleware',
    'django.contrib.messages.middleware.MessageMiddleware',
    'django.middleware.clickjacking.XFrameOptionsMiddleware',
]

REST_FRAMEWORK = {
    'DEFAULT_AUTHENTICATION_CLASSES': [
        'rest_framework.authentication.SessionAuthentication',
    ],
}
ROOT_URLCONF = 'restaurant_backend.urls'

AUTH_USER_MODEL = "accounts.CustomUser"

TEMPLATES = [
    {
        'BACKEND': 'django.template.backends.django.DjangoTemplates',
        'DIRS': [],
        'APP_DIRS': True,
        'OPTIONS': {
            'context_processors': [
                'django.template.context_processors.request',
                'django.contrib.auth.context_processors.auth',
                'django.contrib.messages.context_processors.messages',
            ],
        },
    },
]

WSGI_APPLICATION = 'restaurant_backend.wsgi.application'


# Database
# https://docs.djangoproject.com/en/5.2/ref/settings/#databases

DATABASES = {
    'default': {
        'ENGINE': 'django.db.backends.sqlite3',
        'NAME': BASE_DIR / 'db.sqlite3',
    }
}

CORS_ALLOWED_ORIGINS = [
    "http://localhost:5173",
    "http://127.0.0.1:5173",
]

CORS_ALLOW_CREDENTIALS = True

CSRF_TRUSTED_ORIGINS = [
    "http://localhost:5173",
    "http://127.0.0.1:5173",
]

SESSION_COOKIE_SAMESITE = "None"
SESSION_COOKIE_SECURE = False


# Password validation
# https://docs.djangoproject.com/en/5.2/ref/settings/#auth-password-validators

AUTH_PASSWORD_VALIDATORS = [
    {
        'NAME': 'django.contrib.auth.password_validation.UserAttributeSimilarityValidator',
    },
    {
        'NAME': 'django.contrib.auth.password_validation.MinimumLengthValidator',
    },
    {
        'NAME': 'django.contrib.auth.password_validation.CommonPasswordValidator',
    },
    {
        'NAME': 'django.contrib.auth.password_validation.NumericPasswordValidator',
    },
]


# Internationalization
# https://docs.djangoproject.com/en/5.2/topics/i18n/

LANGUAGE_CODE = 'en-us'

TIME_ZONE = 'UTC'

USE_I18N = True

USE_TZ = True


# Static files (CSS, JavaScript, Images)
# https://docs.djangoproject.com/en/5.2/howto/static-files/

STATIC_URL = 'static/'

# Default primary key field type
# https://docs.djangoproject.com/en/5.2/ref/settings/#default-auto-field

DEFAULT_AUTO_FIELD = 'django.db.models.BigAutoField'

MEDIA_URL = '/media/'
MEDIA_ROOT = BASE_DIR / 'media'



========================================
FILE: C:\Users\DUNYA TRADER\Desktop\RestaurantMenuSystem\backend\restaurant_backend\urls.py
========================================
"""
URL configuration for restaurant_backend project.

The `urlpatterns` list routes URLs to views. For more information please see:
    https://docs.djangoproject.com/en/5.2/topics/http/urls/
Examples:
Function views
    1. Add an import:  from my_app import views
    2. Add a URL to urlpatterns:  path('', views.home, name='home')
Class-based views
    1. Add an import:  from other_app.views import Home
    2. Add a URL to urlpatterns:  path('', Home.as_view(), name='home')
Including another URLconf
    1. Import the include() function: from django.urls import include, path
    2. Add a URL to urlpatterns:  path('blog/', include('blog.urls'))
"""
from django.contrib import admin
from django.urls import path, include
from django.conf import settings
from django.conf.urls.static import static

urlpatterns = [
    path('admin/', admin.site.urls),
    path('api/', include('foodordering.urls')),
    path('api/user/', include('accounts.urls')),
]

if settings.DEBUG:
    urlpatterns += static(settings.MEDIA_URL, document_root=settings.MEDIA_ROOT)



========================================
FILE: C:\Users\DUNYA TRADER\Desktop\RestaurantMenuSystem\backend\restaurant_backend\wsgi.py
========================================
"""
WSGI config for restaurant_backend project.

It exposes the WSGI callable as a module-level variable named ``application``.

For more information on this file, see
https://docs.djangoproject.com/en/5.2/howto/deployment/wsgi/
"""

import os

from django.core.wsgi import get_wsgi_application

os.environ.setdefault('DJANGO_SETTINGS_MODULE', 'restaurant_backend.settings')

application = get_wsgi_application()



========================================
FILE: C:\Users\DUNYA TRADER\Desktop\RestaurantMenuSystem\backend\restaurant_backend\__init__.py
========================================



